
 Matrix column index; Model name; State variable
     1    Case 3MIB\CM_G1\AVR_G1.ElmDsl      "x" 
     2    Case 3MIB\CM_G1\AVR_G1.ElmDsl      "x1" 
     3    Case 3MIB\CM_G1\PSS_G1.ElmDsl      "x" 
     4    Case 3MIB\CM_G1\PSS_G1.ElmDsl      "x1" 
     5    Case 3MIB\CM_G1\PSS_G1.ElmDsl      "x2" 
     6    Case 3MIB\CM_G2\AVR_G2.ElmDsl      "x" 
     7    Case 3MIB\CM_G2\AVR_G2.ElmDsl      "x1" 
     8    Case 3MIB\CM_G2\PSS_G2.ElmDsl      "x" 
     9    Case 3MIB\CM_G2\PSS_G2.ElmDsl      "x1" 
    10    Case 3MIB\CM_G2\PSS_G2.ElmDsl      "x2" 
    11    Case 3MIB\CM_G3\AVR_G3.ElmDsl      "x" 
    12    Case 3MIB\CM_G3\AVR_G3.ElmDsl      "x1" 
    13    Case 3MIB\CM_SEP\AVR_SEP.ElmDsl    "x" 
    14    Case 3MIB\CM_SEP\AVR_SEP.ElmDsl    "x1" 
    15    Case 3MIB\G1.ElmSym                "psi1d" 
    16    Case 3MIB\G1.ElmSym                "psifd" 
    17    Case 3MIB\G1.ElmSym                "psi1q" 
    18    Case 3MIB\G1.ElmSym                "psi2q" 
    19    Case 3MIB\G1.ElmSym                "speed" 
    20    Case 3MIB\G1.ElmSym                "phi" 
    21    Case 3MIB\G2.ElmSym                "psi1d" 
    22    Case 3MIB\G2.ElmSym                "psifd" 
    23    Case 3MIB\G2.ElmSym                "psi1q" 
    24    Case 3MIB\G2.ElmSym                "psi2q" 
    25    Case 3MIB\G2.ElmSym                "speed" 
    26    Case 3MIB\G2.ElmSym                "phi" 
    27    Case 3MIB\G3.ElmSym                "psi1d" 
    28    Case 3MIB\G3.ElmSym                "psifd" 
    29    Case 3MIB\G3.ElmSym                "psi1q" 
    30    Case 3MIB\G3.ElmSym                "psi2q" 
    31    Case 3MIB\G3.ElmSym                "speed" 
    32    Case 3MIB\G3.ElmSym                "phi" 
    33    Case 3MIB\SEP.ElmSym               "psi1d" 
    34    Case 3MIB\SEP.ElmSym               "psifd" 
    35    Case 3MIB\SEP.ElmSym               "psi1q" 
    36    Case 3MIB\SEP.ElmSym               "psi2q" 
    37    Case 3MIB\SEP.ElmSym               "speed" 
    38    Case 3MIB\SEP.ElmSym               "phi" 

 Matrix column index; AC terminal; Voltage variable
    39    Case 3MIB\B1.ElmTerm    "ur" 
    40    Case 3MIB\B1.ElmTerm    "ui" 
    41    Case 3MIB\B2.ElmTerm    "ur" 
    42    Case 3MIB\B2.ElmTerm    "ui" 
    43    Case 3MIB\B3.ElmTerm    "ur" 
    44    Case 3MIB\B3.ElmTerm    "ui" 
    45    Case 3MIB\B4.ElmTerm    "ur" 
    46    Case 3MIB\B4.ElmTerm    "ui" 
    47    Case 3MIB\B5.ElmTerm    "ur" 
    48    Case 3MIB\B5.ElmTerm    "ui" 
    49    Case 3MIB\B6.ElmTerm    "ur" 
    50    Case 3MIB\B6.ElmTerm    "ui" 

 Matrix column index; Model name; AC current variable
    51    Case 3MIB\Line  4-5.ElmLne    "ir:bus1" 
    52    Case 3MIB\Line  4-5.ElmLne    "ii:bus1" 
    53    Case 3MIB\Line  4-5.ElmLne    "ir:bus2" 
    54    Case 3MIB\Line  4-5.ElmLne    "ii:bus2" 
    55    Case 3MIB\G1.ElmSym           "ir:bus1" 
    56    Case 3MIB\G1.ElmSym           "ii:bus1" 
    57    Case 3MIB\G2.ElmSym           "ir:bus1" 
    58    Case 3MIB\G2.ElmSym           "ii:bus1" 
    59    Case 3MIB\G3.ElmSym           "ir:bus1" 
    60    Case 3MIB\G3.ElmSym           "ii:bus1" 
    61    Case 3MIB\SEP.ElmSym          "ir:bus1" 
    62    Case 3MIB\SEP.ElmSym          "ii:bus1" 

 Matrix column index; Model name; Output signal
    63    Case 3MIB\CM_G1\AVR_G1.ElmDsl      "uerrs" 
    64    Case 3MIB\CM_G1\PSS_G1.ElmDsl      "upss" 
    65    Case 3MIB\CM_G2\AVR_G2.ElmDsl      "uerrs" 
    66    Case 3MIB\CM_G2\PSS_G2.ElmDsl      "upss" 
    67    Case 3MIB\CM_G3\AVR_G3.ElmDsl      "uerrs" 
    68    Case 3MIB\CM_SEP\AVR_SEP.ElmDsl    "uerrs" 
    69    Case 3MIB\G1.ElmSym                "psid" 
    70    Case 3MIB\G1.ElmSym                "psiq" 
    71    Case 3MIB\G1.ElmSym                "outofstep" 
    72    Case 3MIB\G1.ElmSym                "xme" 
    73    Case 3MIB\G1.ElmSym                "xmt" 
    74    Case 3MIB\G1.ElmSym                "xspeed" 
    75    Case 3MIB\G1.ElmSym                "ie" 
    76    Case 3MIB\G1.ElmSym                "pgt" 
    77    Case 3MIB\G1.ElmSym                "xphi" 
    78    Case 3MIB\G1.ElmSym                "fe" 
    79    Case 3MIB\G1.ElmSym                "ut" 
    80    Case 3MIB\G1.ElmSym                "utr" 
    81    Case 3MIB\G1.ElmSym                "uti" 
    82    Case 3MIB\G1.ElmSym                "cur1" 
    83    Case 3MIB\G1.ElmSym                "cur1r" 
    84    Case 3MIB\G1.ElmSym                "cur1i" 
    85    Case 3MIB\G1.ElmSym                "P1" 
    86    Case 3MIB\G1.ElmSym                "Q1" 
    87    Case 3MIB\G1.ElmSym                "fipol" 
    88    Case 3MIB\G2.ElmSym                "psid" 
    89    Case 3MIB\G2.ElmSym                "psiq" 
    90    Case 3MIB\G2.ElmSym                "outofstep" 
    91    Case 3MIB\G2.ElmSym                "xme" 
    92    Case 3MIB\G2.ElmSym                "xmt" 
    93    Case 3MIB\G2.ElmSym                "xspeed" 
    94    Case 3MIB\G2.ElmSym                "ie" 
    95    Case 3MIB\G2.ElmSym                "pgt" 
    96    Case 3MIB\G2.ElmSym                "xphi" 
    97    Case 3MIB\G2.ElmSym                "fe" 
    98    Case 3MIB\G2.ElmSym                "ut" 
    99    Case 3MIB\G2.ElmSym                "utr" 
   100    Case 3MIB\G2.ElmSym                "uti" 
   101    Case 3MIB\G2.ElmSym                "cur1" 
   102    Case 3MIB\G2.ElmSym                "cur1r" 
   103    Case 3MIB\G2.ElmSym                "cur1i" 
   104    Case 3MIB\G2.ElmSym                "P1" 
   105    Case 3MIB\G2.ElmSym                "Q1" 
   106    Case 3MIB\G2.ElmSym                "fipol" 
   107    Case 3MIB\G3.ElmSym                "psid" 
   108    Case 3MIB\G3.ElmSym                "psiq" 
   109    Case 3MIB\G3.ElmSym                "outofstep" 
   110    Case 3MIB\G3.ElmSym                "xme" 
   111    Case 3MIB\G3.ElmSym                "xmt" 
   112    Case 3MIB\G3.ElmSym                "xspeed" 
   113    Case 3MIB\G3.ElmSym                "ie" 
   114    Case 3MIB\G3.ElmSym                "pgt" 
   115    Case 3MIB\G3.ElmSym                "xphi" 
   116    Case 3MIB\G3.ElmSym                "fe" 
   117    Case 3MIB\G3.ElmSym                "ut" 
   118    Case 3MIB\G3.ElmSym                "utr" 
   119    Case 3MIB\G3.ElmSym                "uti" 
   120    Case 3MIB\G3.ElmSym                "cur1" 
   121    Case 3MIB\G3.ElmSym                "cur1r" 
   122    Case 3MIB\G3.ElmSym                "cur1i" 
   123    Case 3MIB\G3.ElmSym                "P1" 
   124    Case 3MIB\G3.ElmSym                "Q1" 
   125    Case 3MIB\G3.ElmSym                "fipol" 
   126    Case 3MIB\SEP.ElmSym               "psid" 
   127    Case 3MIB\SEP.ElmSym               "psiq" 
   128    Case 3MIB\SEP.ElmSym               "outofstep" 
   129    Case 3MIB\SEP.ElmSym               "xme" 
   130    Case 3MIB\SEP.ElmSym               "xmt" 
   131    Case 3MIB\SEP.ElmSym               "xspeed" 
   132    Case 3MIB\SEP.ElmSym               "ie" 
   133    Case 3MIB\SEP.ElmSym               "pgt" 
   134    Case 3MIB\SEP.ElmSym               "xphi" 
   135    Case 3MIB\SEP.ElmSym               "fe" 
   136    Case 3MIB\SEP.ElmSym               "ut" 
   137    Case 3MIB\SEP.ElmSym               "utr" 
   138    Case 3MIB\SEP.ElmSym               "uti" 
   139    Case 3MIB\SEP.ElmSym               "cur1" 
   140    Case 3MIB\SEP.ElmSym               "cur1r" 
   141    Case 3MIB\SEP.ElmSym               "cur1i" 
   142    Case 3MIB\SEP.ElmSym               "P1" 
   143    Case 3MIB\SEP.ElmSym               "Q1" 
   144    Case 3MIB\SEP.ElmSym               "fipol" 
