
 Matrix column index; Model name; State variable
     1    Case 3MIB\CM_G1\AVR_G1.ElmDsl      "x" 
     2    Case 3MIB\CM_G1\AVR_G1.ElmDsl      "x1" 
     3    Case 3MIB\CM_G1\PSS_G1.ElmDsl      "x" 
     4    Case 3MIB\CM_G1\PSS_G1.ElmDsl      "x1" 
     5    Case 3MIB\CM_G1\PSS_G1.ElmDsl      "x2" 
     6    Case 3MIB\CM_G2\AVR_G2.ElmDsl      "x" 
     7    Case 3MIB\CM_G2\AVR_G2.ElmDsl      "x1" 
     8    Case 3MIB\CM_G2\PSS_G2.ElmDsl      "x" 
     9    Case 3MIB\CM_G2\PSS_G2.ElmDsl      "x1" 
    10    Case 3MIB\CM_G2\PSS_G2.ElmDsl      "x2" 
    11    Case 3MIB\CM_G3\AVR_G3.ElmDsl      "x" 
    12    Case 3MIB\CM_G3\AVR_G3.ElmDsl      "x1" 
    13    Case 3MIB\CM_SEP\AVR_SEP.ElmDsl    "x" 
    14    Case 3MIB\CM_SEP\AVR_SEP.ElmDsl    "x1" 
    15    Case 3MIB\G1.ElmSym                "psi1d" 
    16    Case 3MIB\G1.ElmSym                "psifd" 
    17    Case 3MIB\G1.ElmSym                "psi1q" 
    18    Case 3MIB\G1.ElmSym                "psi2q" 
    19    Case 3MIB\G1.ElmSym                "speed" 
    20    Case 3MIB\G1.ElmSym                "phi" 
    21    Case 3MIB\G2.ElmSym                "psi1d" 
    22    Case 3MIB\G2.ElmSym                "psifd" 
    23    Case 3MIB\G2.ElmSym                "psi1q" 
    24    Case 3MIB\G2.ElmSym                "psi2q" 
    25    Case 3MIB\G2.ElmSym                "speed" 
    26    Case 3MIB\G2.ElmSym                "phi" 
    27    Case 3MIB\G3.ElmSym                "psi1d" 
    28    Case 3MIB\G3.ElmSym                "psifd" 
    29    Case 3MIB\G3.ElmSym                "psi1q" 
    30    Case 3MIB\G3.ElmSym                "psi2q" 
    31    Case 3MIB\G3.ElmSym                "speed" 
    32    Case 3MIB\G3.ElmSym                "phi" 
    33    Case 3MIB\SEP.ElmSym               "psi1d" 
    34    Case 3MIB\SEP.ElmSym               "psifd" 
    35    Case 3MIB\SEP.ElmSym               "psi1q" 
    36    Case 3MIB\SEP.ElmSym               "psi2q" 
    37    Case 3MIB\SEP.ElmSym               "speed" 
    38    Case 3MIB\SEP.ElmSym               "phi" 
