
 Matrix column index; Model name; State variable
     1    PST_16\Gen_Steam_A6G\OEL & Exciter.ElmDsl     "xa" 
     2    PST_16\Gen_Steam_A6G\OEL & Exciter.ElmDsl     "xe" 
     3    PST_16\Gen_Steam_A6G\OEL & Exciter.ElmDsl     "xf" 
     4    PST_16\Gen_Steam_A6G\OEL & Exciter.ElmDsl     "xi" 
     5    PST_16\Gen_Steam_A6G\OEL & Exciter.ElmDsl     "xu" 
     6    PST_16\Gen_Steam_A6G\TGOV1.ElmDsl             "x" 
     7    PST_16\Gen_Steam_A6G\TGOV1.ElmDsl             "x1" 
     8    PST_16\Gen_Steam_B10G\OEL & Exciter.ElmDsl    "xa" 
     9    PST_16\Gen_Steam_B10G\OEL & Exciter.ElmDsl    "xe" 
    10    PST_16\Gen_Steam_B10G\OEL & Exciter.ElmDsl    "xf" 
    11    PST_16\Gen_Steam_B10G\OEL & Exciter.ElmDsl    "xi" 
    12    PST_16\Gen_Steam_B10G\OEL & Exciter.ElmDsl    "xu" 
    13    PST_16\Gen_Steam_B10G\TGOV1.ElmDsl            "x" 
    14    PST_16\Gen_Steam_B10G\TGOV1.ElmDsl            "x1" 
    15    PST_16\Gen_Steam_B2aG\OEL & Exciter.ElmDsl    "xa" 
    16    PST_16\Gen_Steam_B2aG\OEL & Exciter.ElmDsl    "xe" 
    17    PST_16\Gen_Steam_B2aG\OEL & Exciter.ElmDsl    "xf" 
    18    PST_16\Gen_Steam_B2aG\OEL & Exciter.ElmDsl    "xi" 
    19    PST_16\Gen_Steam_B2aG\OEL & Exciter.ElmDsl    "xu" 
    20    PST_16\Gen_Steam_B2aG\TGOV1.ElmDsl            "x" 
    21    PST_16\Gen_Steam_B2aG\TGOV1.ElmDsl            "x1" 
    22    PST_16\Gen_Steam_B2bG\OEL & Exciter.ElmDsl    "xa" 
    23    PST_16\Gen_Steam_B2bG\OEL & Exciter.ElmDsl    "xe" 
    24    PST_16\Gen_Steam_B2bG\OEL & Exciter.ElmDsl    "xf" 
    25    PST_16\Gen_Steam_B2bG\OEL & Exciter.ElmDsl    "xi" 
    26    PST_16\Gen_Steam_B2bG\OEL & Exciter.ElmDsl    "xu" 
    27    PST_16\Gen_Steam_B2bG\TGOV1.ElmDsl            "x" 
    28    PST_16\Gen_Steam_B2bG\TGOV1.ElmDsl            "x1" 
    29    PST_16\Gen_Steam_B3G\OEL & Exciter.ElmDsl     "xa" 
    30    PST_16\Gen_Steam_B3G\OEL & Exciter.ElmDsl     "xe" 
    31    PST_16\Gen_Steam_B3G\OEL & Exciter.ElmDsl     "xf" 
    32    PST_16\Gen_Steam_B3G\OEL & Exciter.ElmDsl     "xi" 
    33    PST_16\Gen_Steam_B3G\OEL & Exciter.ElmDsl     "xu" 
    34    PST_16\Gen_Steam_B3G\TGOV1.ElmDsl             "x" 
    35    PST_16\Gen_Steam_B3G\TGOV1.ElmDsl             "x1" 
    36    PST_16\Gen_Steam_B8G\OEL & Exciter.ElmDsl     "xa" 
    37    PST_16\Gen_Steam_B8G\OEL & Exciter.ElmDsl     "xe" 
    38    PST_16\Gen_Steam_B8G\OEL & Exciter.ElmDsl     "xf" 
    39    PST_16\Gen_Steam_B8G\OEL & Exciter.ElmDsl     "xi" 
    40    PST_16\Gen_Steam_B8G\OEL & Exciter.ElmDsl     "xu" 
    41    PST_16\Gen_Steam_B8G\TGOV1.ElmDsl             "x" 
    42    PST_16\Gen_Steam_B8G\TGOV1.ElmDsl             "x1" 
    43    PST_16\Gen_Steam_C10G\OEL & Exciter.ElmDsl    "xa" 
    44    PST_16\Gen_Steam_C10G\OEL & Exciter.ElmDsl    "xe" 
    45    PST_16\Gen_Steam_C10G\OEL & Exciter.ElmDsl    "xf" 
    46    PST_16\Gen_Steam_C10G\OEL & Exciter.ElmDsl    "xi" 
    47    PST_16\Gen_Steam_C10G\OEL & Exciter.ElmDsl    "xu" 
    48    PST_16\Gen_Steam_C10G\TGOV1.ElmDsl            "x" 
    49    PST_16\Gen_Steam_C10G\TGOV1.ElmDsl            "x1" 
    50    PST_16\Gen_Steam_C12G\OEL & Exciter.ElmDsl    "xa" 
    51    PST_16\Gen_Steam_C12G\OEL & Exciter.ElmDsl    "xe" 
    52    PST_16\Gen_Steam_C12G\OEL & Exciter.ElmDsl    "xf" 
    53    PST_16\Gen_Steam_C12G\OEL & Exciter.ElmDsl    "xi" 
    54    PST_16\Gen_Steam_C12G\OEL & Exciter.ElmDsl    "xu" 
    55    PST_16\Gen_Steam_C12G\TGOV1.ElmDsl            "x" 
    56    PST_16\Gen_Steam_C12G\TGOV1.ElmDsl            "x1" 
    57    PST_16\Gen_Steam_C14G\OEL & Exciter.ElmDsl    "xa" 
    58    PST_16\Gen_Steam_C14G\OEL & Exciter.ElmDsl    "xe" 
    59    PST_16\Gen_Steam_C14G\OEL & Exciter.ElmDsl    "xf" 
    60    PST_16\Gen_Steam_C14G\OEL & Exciter.ElmDsl    "xi" 
    61    PST_16\Gen_Steam_C14G\OEL & Exciter.ElmDsl    "xu" 
    62    PST_16\Gen_Steam_C14G\TGOV1.ElmDsl            "x" 
    63    PST_16\Gen_Steam_C14G\TGOV1.ElmDsl            "x1" 
    64    PST_16\Gen_Steam_C2G\OEL & Exciter.ElmDsl     "xa" 
    65    PST_16\Gen_Steam_C2G\OEL & Exciter.ElmDsl     "xe" 
    66    PST_16\Gen_Steam_C2G\OEL & Exciter.ElmDsl     "xf" 
    67    PST_16\Gen_Steam_C2G\OEL & Exciter.ElmDsl     "xi" 
    68    PST_16\Gen_Steam_C2G\OEL & Exciter.ElmDsl     "xu" 
    69    PST_16\Gen_Steam_C2G\TGOV1.ElmDsl             "x" 
    70    PST_16\Gen_Steam_C2G\TGOV1.ElmDsl             "x1" 
    71    PST_16\Gen_Steam_C7G\OEL & Exciter.ElmDsl     "xa" 
    72    PST_16\Gen_Steam_C7G\OEL & Exciter.ElmDsl     "xe" 
    73    PST_16\Gen_Steam_C7G\OEL & Exciter.ElmDsl     "xf" 
    74    PST_16\Gen_Steam_C7G\OEL & Exciter.ElmDsl     "xi" 
    75    PST_16\Gen_Steam_C7G\OEL & Exciter.ElmDsl     "xu" 
    76    PST_16\Gen_Steam_C7G\TGOV1.ElmDsl             "x" 
    77    PST_16\Gen_Steam_C7G\TGOV1.ElmDsl             "x1" 
    78    PST_16\Gen_hydro_A1aG\HYGOV.ElmDsl            "xf" 
    79    PST_16\Gen_hydro_A1aG\HYGOV.ElmDsl            "xg" 
    80    PST_16\Gen_hydro_A1aG\HYGOV.ElmDsl            "xr" 
    81    PST_16\Gen_hydro_A1aG\HYGOV.ElmDsl            "xw" 
    82    PST_16\Gen_hydro_A1aG\OEL & Exciter.ElmDsl    "xa" 
    83    PST_16\Gen_hydro_A1aG\OEL & Exciter.ElmDsl    "xe" 
    84    PST_16\Gen_hydro_A1aG\OEL & Exciter.ElmDsl    "xf" 
    85    PST_16\Gen_hydro_A1aG\OEL & Exciter.ElmDsl    "xi" 
    86    PST_16\Gen_hydro_A1aG\OEL & Exciter.ElmDsl    "xu" 
    87    PST_16\Gen_hydro_A1bG\HYGOV.ElmDsl            "xf" 
    88    PST_16\Gen_hydro_A1bG\HYGOV.ElmDsl            "xg" 
    89    PST_16\Gen_hydro_A1bG\HYGOV.ElmDsl            "xr" 
    90    PST_16\Gen_hydro_A1bG\HYGOV.ElmDsl            "xw" 
    91    PST_16\Gen_hydro_A1bG\OEL & Exciter.ElmDsl    "xa" 
    92    PST_16\Gen_hydro_A1bG\OEL & Exciter.ElmDsl    "xe" 
    93    PST_16\Gen_hydro_A1bG\OEL & Exciter.ElmDsl    "xf" 
    94    PST_16\Gen_hydro_A1bG\OEL & Exciter.ElmDsl    "xi" 
    95    PST_16\Gen_hydro_A1bG\OEL & Exciter.ElmDsl    "xu" 
    96    PST_16\Gen_hydro_A2aG\HYGOV.ElmDsl            "xf" 
    97    PST_16\Gen_hydro_A2aG\HYGOV.ElmDsl            "xg" 
    98    PST_16\Gen_hydro_A2aG\HYGOV.ElmDsl            "xr" 
    99    PST_16\Gen_hydro_A2aG\HYGOV.ElmDsl            "xw" 
   100    PST_16\Gen_hydro_A2aG\OEL & Exciter.ElmDsl    "xa" 
   101    PST_16\Gen_hydro_A2aG\OEL & Exciter.ElmDsl    "xe" 
   102    PST_16\Gen_hydro_A2aG\OEL & Exciter.ElmDsl    "xf" 
   103    PST_16\Gen_hydro_A2aG\OEL & Exciter.ElmDsl    "xi" 
   104    PST_16\Gen_hydro_A2aG\OEL & Exciter.ElmDsl    "xu" 
   105    PST_16\Gen_hydro_A2bG\HYGOV.ElmDsl            "xf" 
   106    PST_16\Gen_hydro_A2bG\HYGOV.ElmDsl            "xg" 
   107    PST_16\Gen_hydro_A2bG\HYGOV.ElmDsl            "xr" 
   108    PST_16\Gen_hydro_A2bG\HYGOV.ElmDsl            "xw" 
   109    PST_16\Gen_hydro_A2bG\OEL & Exciter.ElmDsl    "xa" 
   110    PST_16\Gen_hydro_A2bG\OEL & Exciter.ElmDsl    "xe" 
   111    PST_16\Gen_hydro_A2bG\OEL & Exciter.ElmDsl    "xf" 
   112    PST_16\Gen_hydro_A2bG\OEL & Exciter.ElmDsl    "xi" 
   113    PST_16\Gen_hydro_A2bG\OEL & Exciter.ElmDsl    "xu" 
   114    PST_16\Gen_hydro_A3G\HYGOV.ElmDsl             "xf" 
   115    PST_16\Gen_hydro_A3G\HYGOV.ElmDsl             "xg" 
   116    PST_16\Gen_hydro_A3G\HYGOV.ElmDsl             "xr" 
   117    PST_16\Gen_hydro_A3G\HYGOV.ElmDsl             "xw" 
   118    PST_16\Gen_hydro_A3G\OEL & Exciter.ElmDsl     "xa" 
   119    PST_16\Gen_hydro_A3G\OEL & Exciter.ElmDsl     "xe" 
   120    PST_16\Gen_hydro_A3G\OEL & Exciter.ElmDsl     "xf" 
   121    PST_16\Gen_hydro_A3G\OEL & Exciter.ElmDsl     "xi" 
   122    PST_16\Gen_hydro_A3G\OEL & Exciter.ElmDsl     "xu" 
   123    PST_16\TCSC\TCSC_Controller.ElmDsl            "x1" 
   124    PST_16\TCSC\TCSC_Controller.ElmDsl            "x2" 
   125    PST_16\A1aG.ElmSym                            "psi1d" 
   126    PST_16\A1aG.ElmSym                            "psifd" 
   127    PST_16\A1aG.ElmSym                            "psi1q" 
   128    PST_16\A1aG.ElmSym                            "psi2q" 
   129    PST_16\A1aG.ElmSym                            "speed" 
   130    PST_16\A1aG.ElmSym                            "phi" 
   131    PST_16\A1bG.ElmSym                            "psi1d" 
   132    PST_16\A1bG.ElmSym                            "psifd" 
   133    PST_16\A1bG.ElmSym                            "psi1q" 
   134    PST_16\A1bG.ElmSym                            "psi2q" 
   135    PST_16\A1bG.ElmSym                            "speed" 
   136    PST_16\A1bG.ElmSym                            "phi" 
   137    PST_16\A2aG.ElmSym                            "psi1d" 
   138    PST_16\A2aG.ElmSym                            "psifd" 
   139    PST_16\A2aG.ElmSym                            "psi1q" 
   140    PST_16\A2aG.ElmSym                            "psi2q" 
   141    PST_16\A2aG.ElmSym                            "speed" 
   142    PST_16\A2aG.ElmSym                            "phi" 
   143    PST_16\A2bG.ElmSym                            "psi1d" 
   144    PST_16\A2bG.ElmSym                            "psifd" 
   145    PST_16\A2bG.ElmSym                            "psi1q" 
   146    PST_16\A2bG.ElmSym                            "psi2q" 
   147    PST_16\A2bG.ElmSym                            "speed" 
   148    PST_16\A2bG.ElmSym                            "phi" 
   149    PST_16\A3G.ElmSym                             "psi1d" 
   150    PST_16\A3G.ElmSym                             "psifd" 
   151    PST_16\A3G.ElmSym                             "psi1q" 
   152    PST_16\A3G.ElmSym                             "psi2q" 
   153    PST_16\A3G.ElmSym                             "speed" 
   154    PST_16\A3G.ElmSym                             "phi" 
   155    PST_16\A6G.ElmSym                             "psi1d" 
   156    PST_16\A6G.ElmSym                             "psifd" 
   157    PST_16\A6G.ElmSym                             "psi1q" 
   158    PST_16\A6G.ElmSym                             "psi2q" 
   159    PST_16\A6G.ElmSym                             "speed" 
   160    PST_16\A6G.ElmSym                             "phi" 
   161    PST_16\B10G.ElmSym                            "psi1d" 
   162    PST_16\B10G.ElmSym                            "psifd" 
   163    PST_16\B10G.ElmSym                            "psi1q" 
   164    PST_16\B10G.ElmSym                            "psi2q" 
   165    PST_16\B10G.ElmSym                            "speed" 
   166    PST_16\B10G.ElmSym                            "phi" 
   167    PST_16\B2aG.ElmSym                            "psi1d" 
   168    PST_16\B2aG.ElmSym                            "psifd" 
   169    PST_16\B2aG.ElmSym                            "psi1q" 
   170    PST_16\B2aG.ElmSym                            "psi2q" 
   171    PST_16\B2aG.ElmSym                            "speed" 
   172    PST_16\B2aG.ElmSym                            "phi" 
   173    PST_16\B2bG.ElmSym                            "psi1d" 
   174    PST_16\B2bG.ElmSym                            "psifd" 
   175    PST_16\B2bG.ElmSym                            "psi1q" 
   176    PST_16\B2bG.ElmSym                            "psi2q" 
   177    PST_16\B2bG.ElmSym                            "speed" 
   178    PST_16\B2bG.ElmSym                            "phi" 
   179    PST_16\B3G.ElmSym                             "psi1d" 
   180    PST_16\B3G.ElmSym                             "psifd" 
   181    PST_16\B3G.ElmSym                             "psi1q" 
   182    PST_16\B3G.ElmSym                             "psi2q" 
   183    PST_16\B3G.ElmSym                             "speed" 
   184    PST_16\B3G.ElmSym                             "phi" 
   185    PST_16\B8G.ElmSym                             "psi1d" 
   186    PST_16\B8G.ElmSym                             "psifd" 
   187    PST_16\B8G.ElmSym                             "psi1q" 
   188    PST_16\B8G.ElmSym                             "psi2q" 
   189    PST_16\B8G.ElmSym                             "speed" 
   190    PST_16\B8G.ElmSym                             "phi" 
   191    PST_16\C10G.ElmSym                            "psi1d" 
   192    PST_16\C10G.ElmSym                            "psifd" 
   193    PST_16\C10G.ElmSym                            "psi1q" 
   194    PST_16\C10G.ElmSym                            "psi2q" 
   195    PST_16\C10G.ElmSym                            "speed" 
   196    PST_16\C10G.ElmSym                            "phi" 
   197    PST_16\C12G.ElmSym                            "psi1d" 
   198    PST_16\C12G.ElmSym                            "psifd" 
   199    PST_16\C12G.ElmSym                            "psi1q" 
   200    PST_16\C12G.ElmSym                            "psi2q" 
   201    PST_16\C12G.ElmSym                            "speed" 
   202    PST_16\C12G.ElmSym                            "phi" 
   203    PST_16\C14G.ElmSym                            "psi1d" 
   204    PST_16\C14G.ElmSym                            "psifd" 
   205    PST_16\C14G.ElmSym                            "psi1q" 
   206    PST_16\C14G.ElmSym                            "psi2q" 
   207    PST_16\C14G.ElmSym                            "speed" 
   208    PST_16\C14G.ElmSym                            "phi" 
   209    PST_16\C2G.ElmSym                             "psi1d" 
   210    PST_16\C2G.ElmSym                             "psifd" 
   211    PST_16\C2G.ElmSym                             "psi1q" 
   212    PST_16\C2G.ElmSym                             "psi2q" 
   213    PST_16\C2G.ElmSym                             "speed" 
   214    PST_16\C2G.ElmSym                             "phi" 
   215    PST_16\C7G.ElmSym                             "psi1d" 
   216    PST_16\C7G.ElmSym                             "psifd" 
   217    PST_16\C7G.ElmSym                             "psi1q" 
   218    PST_16\C7G.ElmSym                             "psi2q" 
   219    PST_16\C7G.ElmSym                             "speed" 
   220    PST_16\C7G.ElmSym                             "phi" 

 Matrix column index; AC terminal; Voltage variable
   221    PST_16\A1.ElmTerm                       "ur" 
   222    PST_16\A1.ElmTerm                       "ui" 
   223    PST_16\A1a.ElmTerm                      "ur" 
   224    PST_16\A1a.ElmTerm                      "ui" 
   225    Internally used calculation terminal    "ur" 
   226    Internally used calculation terminal    "ui" 
   227    PST_16\A1b.ElmTerm                      "ur" 
   228    PST_16\A1b.ElmTerm                      "ui" 
   229    PST_16\A2.ElmTerm                       "ur" 
   230    PST_16\A2.ElmTerm                       "ui" 
   231    PST_16\A2a.ElmTerm                      "ur" 
   232    PST_16\A2a.ElmTerm                      "ui" 
   233    PST_16\A2b.ElmTerm                      "ur" 
   234    PST_16\A2b.ElmTerm                      "ui" 
   235    PST_16\A3.ElmTerm                       "ur" 
   236    PST_16\A3.ElmTerm                       "ui" 
   237    PST_16\A3a.ElmTerm                      "ur" 
   238    PST_16\A3a.ElmTerm                      "ui" 
   239    PST_16\A4.ElmTerm                       "ur" 
   240    PST_16\A4.ElmTerm                       "ui" 
   241    PST_16\A4-3T.ElmTerm                    "ur" 
   242    PST_16\A4-3T.ElmTerm                    "ui" 
   243    PST_16\A4a.ElmTerm                      "ur" 
   244    PST_16\A4a.ElmTerm                      "ui" 
   245    PST_16\A5a.ElmTerm                      "ur" 
   246    PST_16\A5a.ElmTerm                      "ui" 
   247    PST_16\A5b.ElmTerm                      "ur" 
   248    PST_16\A5b.ElmTerm                      "ui" 
   249    PST_16\A6.ElmTerm                       "ur" 
   250    PST_16\A6.ElmTerm                       "ui" 
   251    PST_16\A6-3T.ElmTerm                    "ur" 
   252    PST_16\A6-3T.ElmTerm                    "ui" 
   253    PST_16\A6a.ElmTerm                      "ur" 
   254    PST_16\A6a.ElmTerm                      "ui" 
   255    PST_16\A6b.ElmTerm                      "ur" 
   256    PST_16\A6b.ElmTerm                      "ui" 
   257    PST_16\A7.ElmTerm                       "ur" 
   258    PST_16\A7.ElmTerm                       "ui" 
   259    PST_16\A7-3T.ElmTerm                    "ur" 
   260    PST_16\A7-3T.ElmTerm                    "ui" 
   261    PST_16\A7a.ElmTerm                      "ur" 
   262    PST_16\A7a.ElmTerm                      "ui" 
   263    PST_16\B1.ElmTerm                       "ur" 
   264    PST_16\B1.ElmTerm                       "ui" 
   265    PST_16\B1-3T.ElmTerm                    "ur" 
   266    PST_16\B1-3T.ElmTerm                    "ui" 
   267    PST_16\B10.ElmTerm                      "ur" 
   268    PST_16\B10.ElmTerm                      "ui" 
   269    PST_16\B10a.ElmTerm                     "ur" 
   270    PST_16\B10a.ElmTerm                     "ui" 
   271    Internally used calculation terminal    "ur" 
   272    Internally used calculation terminal    "ui" 
   273    PST_16\B11.ElmTerm                      "ur" 
   274    PST_16\B11.ElmTerm                      "ui" 
   275    PST_16\B11-3T.ElmTerm                   "ur" 
   276    PST_16\B11-3T.ElmTerm                   "ui" 
   277    PST_16\B11a.ElmTerm                     "ur" 
   278    PST_16\B11a.ElmTerm                     "ui" 
   279    PST_16\B1a.ElmTerm                      "ur" 
   280    PST_16\B1a.ElmTerm                      "ui" 
   281    PST_16\B2.ElmTerm                       "ur" 
   282    PST_16\B2.ElmTerm                       "ui" 
   283    PST_16\B2-3T.ElmTerm                    "ur" 
   284    PST_16\B2-3T.ElmTerm                    "ui" 
   285    PST_16\B2a.ElmTerm                      "ur" 
   286    PST_16\B2a.ElmTerm                      "ui" 
   287    PST_16\B2b.ElmTerm                      "ur" 
   288    PST_16\B2b.ElmTerm                      "ui" 
   289    PST_16\B2c.ElmTerm                      "ur" 
   290    PST_16\B2c.ElmTerm                      "ui" 
   291    PST_16\B3.ElmTerm                       "ur" 
   292    PST_16\B3.ElmTerm                       "ui" 
   293    PST_16\B3-3T.ElmTerm                    "ur" 
   294    PST_16\B3-3T.ElmTerm                    "ui" 
   295    PST_16\B3a.ElmTerm                      "ur" 
   296    PST_16\B3a.ElmTerm                      "ui" 
   297    PST_16\B3b.ElmTerm                      "ur" 
   298    PST_16\B3b.ElmTerm                      "ui" 
   299    PST_16\B4.ElmTerm                       "ur" 
   300    PST_16\B4.ElmTerm                       "ui" 
   301    PST_16\B5.ElmTerm                       "ur" 
   302    PST_16\B5.ElmTerm                       "ui" 
   303    PST_16\B6.ElmTerm                       "ur" 
   304    PST_16\B6.ElmTerm                       "ui" 
   305    PST_16\B7.ElmTerm                       "ur" 
   306    PST_16\B7.ElmTerm                       "ui" 
   307    PST_16\B8.ElmTerm                       "ur" 
   308    PST_16\B8.ElmTerm                       "ui" 
   309    PST_16\B8a.ElmTerm                      "ur" 
   310    PST_16\B8a.ElmTerm                      "ui" 
   311    PST_16\B9.ElmTerm                       "ur" 
   312    PST_16\B9.ElmTerm                       "ui" 
   313    PST_16\B9-3Y.ElmTerm                    "ur" 
   314    PST_16\B9-3Y.ElmTerm                    "ui" 
   315    PST_16\B9a.ElmTerm                      "ur" 
   316    PST_16\B9a.ElmTerm                      "ui" 
   317    PST_16\C1.ElmTerm                       "ur" 
   318    PST_16\C1.ElmTerm                       "ui" 
   319    PST_16\C10.ElmTerm                      "ur" 
   320    PST_16\C10.ElmTerm                      "ui" 
   321    PST_16\C10a.ElmTerm                     "ur" 
   322    PST_16\C10a.ElmTerm                     "ui" 
   323    PST_16\C11.ElmTerm                      "ur" 
   324    PST_16\C11.ElmTerm                      "ui" 
   325    PST_16\C12.ElmTerm                      "ur" 
   326    PST_16\C12.ElmTerm                      "ui" 
   327    PST_16\C12a.ElmTerm                     "ur" 
   328    PST_16\C12a.ElmTerm                     "ui" 
   329    PST_16\C13.ElmTerm                      "ur" 
   330    PST_16\C13.ElmTerm                      "ui" 
   331    PST_16\C14.ElmTerm                      "ur" 
   332    PST_16\C14.ElmTerm                      "ui" 
   333    PST_16\C14-3T.ElmTerm                   "ur" 
   334    PST_16\C14-3T.ElmTerm                   "ui" 
   335    PST_16\C14a.ElmTerm                     "ur" 
   336    PST_16\C14a.ElmTerm                     "ui" 
   337    PST_16\C14b.ElmTerm                     "ur" 
   338    PST_16\C14b.ElmTerm                     "ui" 
   339    PST_16\C15.ElmTerm                      "ur" 
   340    PST_16\C15.ElmTerm                      "ui" 
   341    PST_16\C16.ElmTerm                      "ur" 
   342    PST_16\C16.ElmTerm                      "ui" 
   343    PST_16\C17.ElmTerm                      "ur" 
   344    PST_16\C17.ElmTerm                      "ui" 
   345    PST_16\C18.ElmTerm                      "ur" 
   346    PST_16\C18.ElmTerm                      "ui" 
   347    PST_16\C19.ElmTerm                      "ur" 
   348    PST_16\C19.ElmTerm                      "ui" 
   349    PST_16\C2.ElmTerm                       "ur" 
   350    PST_16\C2.ElmTerm                       "ui" 
   351    PST_16\C2a.ElmTerm                      "ur" 
   352    PST_16\C2a.ElmTerm                      "ui" 
   353    PST_16\C3.ElmTerm                       "ur" 
   354    PST_16\C3.ElmTerm                       "ui" 
   355    PST_16\C4.ElmTerm                       "ur" 
   356    PST_16\C4.ElmTerm                       "ui" 
   357    PST_16\C5.ElmTerm                       "ur" 
   358    PST_16\C5.ElmTerm                       "ui" 
   359    PST_16\C5-3T.ElmTerm                    "ur" 
   360    PST_16\C5-3T.ElmTerm                    "ui" 
   361    PST_16\C5a.ElmTerm                      "ur" 
   362    PST_16\C5a.ElmTerm                      "ui" 
   363    PST_16\C6.ElmTerm                       "ur" 
   364    PST_16\C6.ElmTerm                       "ui" 
   365    PST_16\C6-3T.ElmTerm                    "ur" 
   366    PST_16\C6-3T.ElmTerm                    "ui" 
   367    PST_16\C6a.ElmTerm                      "ur" 
   368    PST_16\C6a.ElmTerm                      "ui" 
   369    PST_16\C7.ElmTerm                       "ur" 
   370    PST_16\C7.ElmTerm                       "ui" 
   371    PST_16\C7a.ElmTerm                      "ur" 
   372    PST_16\C7a.ElmTerm                      "ui" 
   373    Internally used calculation terminal    "ur" 
   374    Internally used calculation terminal    "ui" 
   375    PST_16\C8.ElmTerm                       "ur" 
   376    PST_16\C8.ElmTerm                       "ui" 
   377    PST_16\C8-3T.ElmTerm                    "ur" 
   378    PST_16\C8-3T.ElmTerm                    "ui" 
   379    PST_16\C8a.ElmTerm                      "ur" 
   380    PST_16\C8a.ElmTerm                      "ui" 
   381    PST_16\C9.ElmTerm                       "ur" 
   382    PST_16\C9.ElmTerm                       "ui" 
   383    PST_16\TCSC_1.ElmTerm                   "ur" 
   384    PST_16\TCSC_1.ElmTerm                   "ui" 
   385    PST_16\TCSC_2.ElmTerm                   "ur" 
   386    PST_16\TCSC_2.ElmTerm                   "ui" 

 Matrix column index; Model name; AC current variable
   387    PST_16\A-C.ElmLne               "ir:bus1" 
   388    PST_16\A-C.ElmLne               "ii:bus1" 
   389    PST_16\A-C.ElmLne               "ir:bus2" 
   390    PST_16\A-C.ElmLne               "ii:bus2" 
   391    PST_16\A5a-A5b.ElmLne           "ir:bus1" 
   392    PST_16\A5a-A5b.ElmLne           "ii:bus1" 
   393    PST_16\A5a-A5b.ElmLne           "ir:bus2" 
   394    PST_16\A5a-A5b.ElmLne           "ii:bus2" 
   395    PST_16\C5a-C19.ElmLne           "ir:bus1" 
   396    PST_16\C5a-C19.ElmLne           "ii:bus1" 
   397    PST_16\C5a-C19.ElmLne           "ir:bus2" 
   398    PST_16\C5a-C19.ElmLne           "ii:bus2" 
   399    PST_16\TCSC_Inductor.ElmSind    "ir:bus1" 
   400    PST_16\TCSC_Inductor.ElmSind    "ii:bus1" 
   401    PST_16\TCSC_Inductor.ElmSind    "ir:bus2" 
   402    PST_16\TCSC_Inductor.ElmSind    "ii:bus2" 
   403    PST_16\A1aG.ElmSym              "ir:bus1" 
   404    PST_16\A1aG.ElmSym              "ii:bus1" 
   405    PST_16\A1bG.ElmSym              "ir:bus1" 
   406    PST_16\A1bG.ElmSym              "ii:bus1" 
   407    PST_16\A2aG.ElmSym              "ir:bus1" 
   408    PST_16\A2aG.ElmSym              "ii:bus1" 
   409    PST_16\A2bG.ElmSym              "ir:bus1" 
   410    PST_16\A2bG.ElmSym              "ii:bus1" 
   411    PST_16\A3G.ElmSym               "ir:bus1" 
   412    PST_16\A3G.ElmSym               "ii:bus1" 
   413    PST_16\A6G.ElmSym               "ir:bus1" 
   414    PST_16\A6G.ElmSym               "ii:bus1" 
   415    PST_16\B10G.ElmSym              "ir:bus1" 
   416    PST_16\B10G.ElmSym              "ii:bus1" 
   417    PST_16\B2aG.ElmSym              "ir:bus1" 
   418    PST_16\B2aG.ElmSym              "ii:bus1" 
   419    PST_16\B2bG.ElmSym              "ir:bus1" 
   420    PST_16\B2bG.ElmSym              "ii:bus1" 
   421    PST_16\B3G.ElmSym               "ir:bus1" 
   422    PST_16\B3G.ElmSym               "ii:bus1" 
   423    PST_16\B8G.ElmSym               "ir:bus1" 
   424    PST_16\B8G.ElmSym               "ii:bus1" 
   425    PST_16\C10G.ElmSym              "ir:bus1" 
   426    PST_16\C10G.ElmSym              "ii:bus1" 
   427    PST_16\C12G.ElmSym              "ir:bus1" 
   428    PST_16\C12G.ElmSym              "ii:bus1" 
   429    PST_16\C14G.ElmSym              "ir:bus1" 
   430    PST_16\C14G.ElmSym              "ii:bus1" 
   431    PST_16\C2G.ElmSym               "ir:bus1" 
   432    PST_16\C2G.ElmSym               "ii:bus1" 
   433    PST_16\C7G.ElmSym               "ir:bus1" 
   434    PST_16\C7G.ElmSym               "ii:bus1" 

 Matrix column index; Model name; Output signal
   435    PST_16\Gen_Steam_A6G\OEL & Exciter.ElmDsl     "urres" 
   436    PST_16\Gen_Steam_A6G\TGOV1.ElmDsl             "pt" 
   437    PST_16\Gen_Steam_A6G\TGOV1.ElmDsl             "pturb" 
   438    PST_16\Gen_Steam_B10G\OEL & Exciter.ElmDsl    "urres" 
   439    PST_16\Gen_Steam_B10G\TGOV1.ElmDsl            "pt" 
   440    PST_16\Gen_Steam_B10G\TGOV1.ElmDsl            "pturb" 
   441    PST_16\Gen_Steam_B2aG\OEL & Exciter.ElmDsl    "urres" 
   442    PST_16\Gen_Steam_B2aG\TGOV1.ElmDsl            "pt" 
   443    PST_16\Gen_Steam_B2aG\TGOV1.ElmDsl            "pturb" 
   444    PST_16\Gen_Steam_B2bG\OEL & Exciter.ElmDsl    "urres" 
   445    PST_16\Gen_Steam_B2bG\TGOV1.ElmDsl            "pt" 
   446    PST_16\Gen_Steam_B2bG\TGOV1.ElmDsl            "pturb" 
   447    PST_16\Gen_Steam_B3G\OEL & Exciter.ElmDsl     "urres" 
   448    PST_16\Gen_Steam_B3G\TGOV1.ElmDsl             "pt" 
   449    PST_16\Gen_Steam_B3G\TGOV1.ElmDsl             "pturb" 
   450    PST_16\Gen_Steam_B8G\OEL & Exciter.ElmDsl     "urres" 
   451    PST_16\Gen_Steam_B8G\TGOV1.ElmDsl             "pt" 
   452    PST_16\Gen_Steam_B8G\TGOV1.ElmDsl             "pturb" 
   453    PST_16\Gen_Steam_C10G\OEL & Exciter.ElmDsl    "urres" 
   454    PST_16\Gen_Steam_C10G\TGOV1.ElmDsl            "pt" 
   455    PST_16\Gen_Steam_C10G\TGOV1.ElmDsl            "pturb" 
   456    PST_16\Gen_Steam_C12G\OEL & Exciter.ElmDsl    "urres" 
   457    PST_16\Gen_Steam_C12G\TGOV1.ElmDsl            "pt" 
   458    PST_16\Gen_Steam_C12G\TGOV1.ElmDsl            "pturb" 
   459    PST_16\Gen_Steam_C14G\OEL & Exciter.ElmDsl    "urres" 
   460    PST_16\Gen_Steam_C14G\TGOV1.ElmDsl            "pt" 
   461    PST_16\Gen_Steam_C14G\TGOV1.ElmDsl            "pturb" 
   462    PST_16\Gen_Steam_C2G\OEL & Exciter.ElmDsl     "urres" 
   463    PST_16\Gen_Steam_C2G\TGOV1.ElmDsl             "pt" 
   464    PST_16\Gen_Steam_C2G\TGOV1.ElmDsl             "pturb" 
   465    PST_16\Gen_Steam_C7G\OEL & Exciter.ElmDsl     "urres" 
   466    PST_16\Gen_Steam_C7G\TGOV1.ElmDsl             "pt" 
   467    PST_16\Gen_Steam_C7G\TGOV1.ElmDsl             "pturb" 
   468    PST_16\Gen_hydro_A1aG\HYGOV.ElmDsl            "pt" 
   469    PST_16\Gen_hydro_A1aG\HYGOV.ElmDsl            "pturb" 
   470    PST_16\Gen_hydro_A1aG\OEL & Exciter.ElmDsl    "urres" 
   471    PST_16\Gen_hydro_A1bG\HYGOV.ElmDsl            "pt" 
   472    PST_16\Gen_hydro_A1bG\HYGOV.ElmDsl            "pturb" 
   473    PST_16\Gen_hydro_A1bG\OEL & Exciter.ElmDsl    "urres" 
   474    PST_16\Gen_hydro_A2aG\HYGOV.ElmDsl            "pt" 
   475    PST_16\Gen_hydro_A2aG\HYGOV.ElmDsl            "pturb" 
   476    PST_16\Gen_hydro_A2aG\OEL & Exciter.ElmDsl    "urres" 
   477    PST_16\Gen_hydro_A2bG\HYGOV.ElmDsl            "pt" 
   478    PST_16\Gen_hydro_A2bG\HYGOV.ElmDsl            "pturb" 
   479    PST_16\Gen_hydro_A2bG\OEL & Exciter.ElmDsl    "urres" 
   480    PST_16\Gen_hydro_A3G\HYGOV.ElmDsl             "pt" 
   481    PST_16\Gen_hydro_A3G\HYGOV.ElmDsl             "pturb" 
   482    PST_16\Gen_hydro_A3G\OEL & Exciter.ElmDsl     "urres" 
   483    PST_16\TCSC\TCSC_Controller.ElmDsl            "Xin" 
   484    PST_16\TCSC\PQ Measurement.StaPqmea           "p" 
   485    PST_16\TCSC\PQ Measurement.StaPqmea           "q" 
   486    PST_16\A1aG.ElmSym                            "psid" 
   487    PST_16\A1aG.ElmSym                            "psiq" 
   488    PST_16\A1aG.ElmSym                            "outofstep" 
   489    PST_16\A1aG.ElmSym                            "xme" 
   490    PST_16\A1aG.ElmSym                            "xmt" 
   491    PST_16\A1aG.ElmSym                            "xspeed" 
   492    PST_16\A1aG.ElmSym                            "ie" 
   493    PST_16\A1aG.ElmSym                            "pgt" 
   494    PST_16\A1aG.ElmSym                            "xphi" 
   495    PST_16\A1aG.ElmSym                            "fe" 
   496    PST_16\A1aG.ElmSym                            "ut" 
   497    PST_16\A1aG.ElmSym                            "utr" 
   498    PST_16\A1aG.ElmSym                            "uti" 
   499    PST_16\A1aG.ElmSym                            "cur1" 
   500    PST_16\A1aG.ElmSym                            "cur1r" 
   501    PST_16\A1aG.ElmSym                            "cur1i" 
   502    PST_16\A1aG.ElmSym                            "P1" 
   503    PST_16\A1aG.ElmSym                            "Q1" 
   504    PST_16\A1aG.ElmSym                            "fipol" 
   505    PST_16\A1bG.ElmSym                            "psid" 
   506    PST_16\A1bG.ElmSym                            "psiq" 
   507    PST_16\A1bG.ElmSym                            "outofstep" 
   508    PST_16\A1bG.ElmSym                            "xme" 
   509    PST_16\A1bG.ElmSym                            "xmt" 
   510    PST_16\A1bG.ElmSym                            "xspeed" 
   511    PST_16\A1bG.ElmSym                            "ie" 
   512    PST_16\A1bG.ElmSym                            "pgt" 
   513    PST_16\A1bG.ElmSym                            "xphi" 
   514    PST_16\A1bG.ElmSym                            "fe" 
   515    PST_16\A1bG.ElmSym                            "ut" 
   516    PST_16\A1bG.ElmSym                            "utr" 
   517    PST_16\A1bG.ElmSym                            "uti" 
   518    PST_16\A1bG.ElmSym                            "cur1" 
   519    PST_16\A1bG.ElmSym                            "cur1r" 
   520    PST_16\A1bG.ElmSym                            "cur1i" 
   521    PST_16\A1bG.ElmSym                            "P1" 
   522    PST_16\A1bG.ElmSym                            "Q1" 
   523    PST_16\A1bG.ElmSym                            "fipol" 
   524    PST_16\A2aG.ElmSym                            "psid" 
   525    PST_16\A2aG.ElmSym                            "psiq" 
   526    PST_16\A2aG.ElmSym                            "outofstep" 
   527    PST_16\A2aG.ElmSym                            "xme" 
   528    PST_16\A2aG.ElmSym                            "xmt" 
   529    PST_16\A2aG.ElmSym                            "xspeed" 
   530    PST_16\A2aG.ElmSym                            "ie" 
   531    PST_16\A2aG.ElmSym                            "pgt" 
   532    PST_16\A2aG.ElmSym                            "xphi" 
   533    PST_16\A2aG.ElmSym                            "fe" 
   534    PST_16\A2aG.ElmSym                            "ut" 
   535    PST_16\A2aG.ElmSym                            "utr" 
   536    PST_16\A2aG.ElmSym                            "uti" 
   537    PST_16\A2aG.ElmSym                            "cur1" 
   538    PST_16\A2aG.ElmSym                            "cur1r" 
   539    PST_16\A2aG.ElmSym                            "cur1i" 
   540    PST_16\A2aG.ElmSym                            "P1" 
   541    PST_16\A2aG.ElmSym                            "Q1" 
   542    PST_16\A2aG.ElmSym                            "fipol" 
   543    PST_16\A2bG.ElmSym                            "psid" 
   544    PST_16\A2bG.ElmSym                            "psiq" 
   545    PST_16\A2bG.ElmSym                            "outofstep" 
   546    PST_16\A2bG.ElmSym                            "xme" 
   547    PST_16\A2bG.ElmSym                            "xmt" 
   548    PST_16\A2bG.ElmSym                            "xspeed" 
   549    PST_16\A2bG.ElmSym                            "ie" 
   550    PST_16\A2bG.ElmSym                            "pgt" 
   551    PST_16\A2bG.ElmSym                            "xphi" 
   552    PST_16\A2bG.ElmSym                            "fe" 
   553    PST_16\A2bG.ElmSym                            "ut" 
   554    PST_16\A2bG.ElmSym                            "utr" 
   555    PST_16\A2bG.ElmSym                            "uti" 
   556    PST_16\A2bG.ElmSym                            "cur1" 
   557    PST_16\A2bG.ElmSym                            "cur1r" 
   558    PST_16\A2bG.ElmSym                            "cur1i" 
   559    PST_16\A2bG.ElmSym                            "P1" 
   560    PST_16\A2bG.ElmSym                            "Q1" 
   561    PST_16\A2bG.ElmSym                            "fipol" 
   562    PST_16\A3G.ElmSym                             "psid" 
   563    PST_16\A3G.ElmSym                             "psiq" 
   564    PST_16\A3G.ElmSym                             "outofstep" 
   565    PST_16\A3G.ElmSym                             "xme" 
   566    PST_16\A3G.ElmSym                             "xmt" 
   567    PST_16\A3G.ElmSym                             "xspeed" 
   568    PST_16\A3G.ElmSym                             "ie" 
   569    PST_16\A3G.ElmSym                             "pgt" 
   570    PST_16\A3G.ElmSym                             "xphi" 
   571    PST_16\A3G.ElmSym                             "fe" 
   572    PST_16\A3G.ElmSym                             "ut" 
   573    PST_16\A3G.ElmSym                             "utr" 
   574    PST_16\A3G.ElmSym                             "uti" 
   575    PST_16\A3G.ElmSym                             "cur1" 
   576    PST_16\A3G.ElmSym                             "cur1r" 
   577    PST_16\A3G.ElmSym                             "cur1i" 
   578    PST_16\A3G.ElmSym                             "P1" 
   579    PST_16\A3G.ElmSym                             "Q1" 
   580    PST_16\A3G.ElmSym                             "fipol" 
   581    PST_16\A6G.ElmSym                             "psid" 
   582    PST_16\A6G.ElmSym                             "psiq" 
   583    PST_16\A6G.ElmSym                             "outofstep" 
   584    PST_16\A6G.ElmSym                             "xme" 
   585    PST_16\A6G.ElmSym                             "xmt" 
   586    PST_16\A6G.ElmSym                             "xspeed" 
   587    PST_16\A6G.ElmSym                             "ie" 
   588    PST_16\A6G.ElmSym                             "pgt" 
   589    PST_16\A6G.ElmSym                             "xphi" 
   590    PST_16\A6G.ElmSym                             "fe" 
   591    PST_16\A6G.ElmSym                             "ut" 
   592    PST_16\A6G.ElmSym                             "utr" 
   593    PST_16\A6G.ElmSym                             "uti" 
   594    PST_16\A6G.ElmSym                             "cur1" 
   595    PST_16\A6G.ElmSym                             "cur1r" 
   596    PST_16\A6G.ElmSym                             "cur1i" 
   597    PST_16\A6G.ElmSym                             "P1" 
   598    PST_16\A6G.ElmSym                             "Q1" 
   599    PST_16\A6G.ElmSym                             "fipol" 
   600    PST_16\B10G.ElmSym                            "psid" 
   601    PST_16\B10G.ElmSym                            "psiq" 
   602    PST_16\B10G.ElmSym                            "outofstep" 
   603    PST_16\B10G.ElmSym                            "xme" 
   604    PST_16\B10G.ElmSym                            "xmt" 
   605    PST_16\B10G.ElmSym                            "xspeed" 
   606    PST_16\B10G.ElmSym                            "ie" 
   607    PST_16\B10G.ElmSym                            "pgt" 
   608    PST_16\B10G.ElmSym                            "xphi" 
   609    PST_16\B10G.ElmSym                            "fe" 
   610    PST_16\B10G.ElmSym                            "ut" 
   611    PST_16\B10G.ElmSym                            "utr" 
   612    PST_16\B10G.ElmSym                            "uti" 
   613    PST_16\B10G.ElmSym                            "cur1" 
   614    PST_16\B10G.ElmSym                            "cur1r" 
   615    PST_16\B10G.ElmSym                            "cur1i" 
   616    PST_16\B10G.ElmSym                            "P1" 
   617    PST_16\B10G.ElmSym                            "Q1" 
   618    PST_16\B10G.ElmSym                            "fipol" 
   619    PST_16\B2aG.ElmSym                            "psid" 
   620    PST_16\B2aG.ElmSym                            "psiq" 
   621    PST_16\B2aG.ElmSym                            "outofstep" 
   622    PST_16\B2aG.ElmSym                            "xme" 
   623    PST_16\B2aG.ElmSym                            "xmt" 
   624    PST_16\B2aG.ElmSym                            "xspeed" 
   625    PST_16\B2aG.ElmSym                            "ie" 
   626    PST_16\B2aG.ElmSym                            "pgt" 
   627    PST_16\B2aG.ElmSym                            "xphi" 
   628    PST_16\B2aG.ElmSym                            "fe" 
   629    PST_16\B2aG.ElmSym                            "ut" 
   630    PST_16\B2aG.ElmSym                            "utr" 
   631    PST_16\B2aG.ElmSym                            "uti" 
   632    PST_16\B2aG.ElmSym                            "cur1" 
   633    PST_16\B2aG.ElmSym                            "cur1r" 
   634    PST_16\B2aG.ElmSym                            "cur1i" 
   635    PST_16\B2aG.ElmSym                            "P1" 
   636    PST_16\B2aG.ElmSym                            "Q1" 
   637    PST_16\B2aG.ElmSym                            "fipol" 
   638    PST_16\B2bG.ElmSym                            "psid" 
   639    PST_16\B2bG.ElmSym                            "psiq" 
   640    PST_16\B2bG.ElmSym                            "outofstep" 
   641    PST_16\B2bG.ElmSym                            "xme" 
   642    PST_16\B2bG.ElmSym                            "xmt" 
   643    PST_16\B2bG.ElmSym                            "xspeed" 
   644    PST_16\B2bG.ElmSym                            "ie" 
   645    PST_16\B2bG.ElmSym                            "pgt" 
   646    PST_16\B2bG.ElmSym                            "xphi" 
   647    PST_16\B2bG.ElmSym                            "fe" 
   648    PST_16\B2bG.ElmSym                            "ut" 
   649    PST_16\B2bG.ElmSym                            "utr" 
   650    PST_16\B2bG.ElmSym                            "uti" 
   651    PST_16\B2bG.ElmSym                            "cur1" 
   652    PST_16\B2bG.ElmSym                            "cur1r" 
   653    PST_16\B2bG.ElmSym                            "cur1i" 
   654    PST_16\B2bG.ElmSym                            "P1" 
   655    PST_16\B2bG.ElmSym                            "Q1" 
   656    PST_16\B2bG.ElmSym                            "fipol" 
   657    PST_16\B3G.ElmSym                             "psid" 
   658    PST_16\B3G.ElmSym                             "psiq" 
   659    PST_16\B3G.ElmSym                             "outofstep" 
   660    PST_16\B3G.ElmSym                             "xme" 
   661    PST_16\B3G.ElmSym                             "xmt" 
   662    PST_16\B3G.ElmSym                             "xspeed" 
   663    PST_16\B3G.ElmSym                             "ie" 
   664    PST_16\B3G.ElmSym                             "pgt" 
   665    PST_16\B3G.ElmSym                             "xphi" 
   666    PST_16\B3G.ElmSym                             "fe" 
   667    PST_16\B3G.ElmSym                             "ut" 
   668    PST_16\B3G.ElmSym                             "utr" 
   669    PST_16\B3G.ElmSym                             "uti" 
   670    PST_16\B3G.ElmSym                             "cur1" 
   671    PST_16\B3G.ElmSym                             "cur1r" 
   672    PST_16\B3G.ElmSym                             "cur1i" 
   673    PST_16\B3G.ElmSym                             "P1" 
   674    PST_16\B3G.ElmSym                             "Q1" 
   675    PST_16\B3G.ElmSym                             "fipol" 
   676    PST_16\B8G.ElmSym                             "psid" 
   677    PST_16\B8G.ElmSym                             "psiq" 
   678    PST_16\B8G.ElmSym                             "outofstep" 
   679    PST_16\B8G.ElmSym                             "xme" 
   680    PST_16\B8G.ElmSym                             "xmt" 
   681    PST_16\B8G.ElmSym                             "xspeed" 
   682    PST_16\B8G.ElmSym                             "ie" 
   683    PST_16\B8G.ElmSym                             "pgt" 
   684    PST_16\B8G.ElmSym                             "xphi" 
   685    PST_16\B8G.ElmSym                             "fe" 
   686    PST_16\B8G.ElmSym                             "ut" 
   687    PST_16\B8G.ElmSym                             "utr" 
   688    PST_16\B8G.ElmSym                             "uti" 
   689    PST_16\B8G.ElmSym                             "cur1" 
   690    PST_16\B8G.ElmSym                             "cur1r" 
   691    PST_16\B8G.ElmSym                             "cur1i" 
   692    PST_16\B8G.ElmSym                             "P1" 
   693    PST_16\B8G.ElmSym                             "Q1" 
   694    PST_16\B8G.ElmSym                             "fipol" 
   695    PST_16\C10G.ElmSym                            "psid" 
   696    PST_16\C10G.ElmSym                            "psiq" 
   697    PST_16\C10G.ElmSym                            "outofstep" 
   698    PST_16\C10G.ElmSym                            "xme" 
   699    PST_16\C10G.ElmSym                            "xmt" 
   700    PST_16\C10G.ElmSym                            "xspeed" 
   701    PST_16\C10G.ElmSym                            "ie" 
   702    PST_16\C10G.ElmSym                            "pgt" 
   703    PST_16\C10G.ElmSym                            "xphi" 
   704    PST_16\C10G.ElmSym                            "fe" 
   705    PST_16\C10G.ElmSym                            "ut" 
   706    PST_16\C10G.ElmSym                            "utr" 
   707    PST_16\C10G.ElmSym                            "uti" 
   708    PST_16\C10G.ElmSym                            "cur1" 
   709    PST_16\C10G.ElmSym                            "cur1r" 
   710    PST_16\C10G.ElmSym                            "cur1i" 
   711    PST_16\C10G.ElmSym                            "P1" 
   712    PST_16\C10G.ElmSym                            "Q1" 
   713    PST_16\C10G.ElmSym                            "fipol" 
   714    PST_16\C12G.ElmSym                            "psid" 
   715    PST_16\C12G.ElmSym                            "psiq" 
   716    PST_16\C12G.ElmSym                            "outofstep" 
   717    PST_16\C12G.ElmSym                            "xme" 
   718    PST_16\C12G.ElmSym                            "xmt" 
   719    PST_16\C12G.ElmSym                            "xspeed" 
   720    PST_16\C12G.ElmSym                            "ie" 
   721    PST_16\C12G.ElmSym                            "pgt" 
   722    PST_16\C12G.ElmSym                            "xphi" 
   723    PST_16\C12G.ElmSym                            "fe" 
   724    PST_16\C12G.ElmSym                            "ut" 
   725    PST_16\C12G.ElmSym                            "utr" 
   726    PST_16\C12G.ElmSym                            "uti" 
   727    PST_16\C12G.ElmSym                            "cur1" 
   728    PST_16\C12G.ElmSym                            "cur1r" 
   729    PST_16\C12G.ElmSym                            "cur1i" 
   730    PST_16\C12G.ElmSym                            "P1" 
   731    PST_16\C12G.ElmSym                            "Q1" 
   732    PST_16\C12G.ElmSym                            "fipol" 
   733    PST_16\C14G.ElmSym                            "psid" 
   734    PST_16\C14G.ElmSym                            "psiq" 
   735    PST_16\C14G.ElmSym                            "outofstep" 
   736    PST_16\C14G.ElmSym                            "xme" 
   737    PST_16\C14G.ElmSym                            "xmt" 
   738    PST_16\C14G.ElmSym                            "xspeed" 
   739    PST_16\C14G.ElmSym                            "ie" 
   740    PST_16\C14G.ElmSym                            "pgt" 
   741    PST_16\C14G.ElmSym                            "xphi" 
   742    PST_16\C14G.ElmSym                            "fe" 
   743    PST_16\C14G.ElmSym                            "ut" 
   744    PST_16\C14G.ElmSym                            "utr" 
   745    PST_16\C14G.ElmSym                            "uti" 
   746    PST_16\C14G.ElmSym                            "cur1" 
   747    PST_16\C14G.ElmSym                            "cur1r" 
   748    PST_16\C14G.ElmSym                            "cur1i" 
   749    PST_16\C14G.ElmSym                            "P1" 
   750    PST_16\C14G.ElmSym                            "Q1" 
   751    PST_16\C14G.ElmSym                            "fipol" 
   752    PST_16\C2G.ElmSym                             "psid" 
   753    PST_16\C2G.ElmSym                             "psiq" 
   754    PST_16\C2G.ElmSym                             "outofstep" 
   755    PST_16\C2G.ElmSym                             "xme" 
   756    PST_16\C2G.ElmSym                             "xmt" 
   757    PST_16\C2G.ElmSym                             "xspeed" 
   758    PST_16\C2G.ElmSym                             "ie" 
   759    PST_16\C2G.ElmSym                             "pgt" 
   760    PST_16\C2G.ElmSym                             "xphi" 
   761    PST_16\C2G.ElmSym                             "fe" 
   762    PST_16\C2G.ElmSym                             "ut" 
   763    PST_16\C2G.ElmSym                             "utr" 
   764    PST_16\C2G.ElmSym                             "uti" 
   765    PST_16\C2G.ElmSym                             "cur1" 
   766    PST_16\C2G.ElmSym                             "cur1r" 
   767    PST_16\C2G.ElmSym                             "cur1i" 
   768    PST_16\C2G.ElmSym                             "P1" 
   769    PST_16\C2G.ElmSym                             "Q1" 
   770    PST_16\C2G.ElmSym                             "fipol" 
   771    PST_16\C7G.ElmSym                             "psid" 
   772    PST_16\C7G.ElmSym                             "psiq" 
   773    PST_16\C7G.ElmSym                             "outofstep" 
   774    PST_16\C7G.ElmSym                             "xme" 
   775    PST_16\C7G.ElmSym                             "xmt" 
   776    PST_16\C7G.ElmSym                             "xspeed" 
   777    PST_16\C7G.ElmSym                             "ie" 
   778    PST_16\C7G.ElmSym                             "pgt" 
   779    PST_16\C7G.ElmSym                             "xphi" 
   780    PST_16\C7G.ElmSym                             "fe" 
   781    PST_16\C7G.ElmSym                             "ut" 
   782    PST_16\C7G.ElmSym                             "utr" 
   783    PST_16\C7G.ElmSym                             "uti" 
   784    PST_16\C7G.ElmSym                             "cur1" 
   785    PST_16\C7G.ElmSym                             "cur1r" 
   786    PST_16\C7G.ElmSym                             "cur1i" 
   787    PST_16\C7G.ElmSym                             "P1" 
   788    PST_16\C7G.ElmSym                             "Q1" 
   789    PST_16\C7G.ElmSym                             "fipol" 
