
 Matrix column index; Model name; State variable
     1    Grid\CM_G1\AVR_G1.ElmDsl    "x" 
     2    Grid\CM_G1\AVR_G1.ElmDsl    "x1" 
     3    Grid\CM_G1\PSS_G1.ElmDsl    "x" 
     4    Grid\CM_G1\PSS_G1.ElmDsl    "x1" 
     5    Grid\CM_G1\PSS_G1.ElmDsl    "x2" 
     6    Grid\CM_G2\AVR_G2.ElmDsl    "x" 
     7    Grid\CM_G2\AVR_G2.ElmDsl    "x1" 
     8    Grid\CM_G3\AVR_G3.ElmDsl    "x" 
     9    Grid\CM_G3\AVR_G3.ElmDsl    "x1" 
    10    Grid\CM_G4\AVR_G4.ElmDsl    "x" 
    11    Grid\CM_G4\AVR_G4.ElmDsl    "x1" 
    12    Grid\CM_G4\PSS_G4.ElmDsl    "x" 
    13    Grid\CM_G4\PSS_G4.ElmDsl    "x1" 
    14    Grid\CM_G4\PSS_G4.ElmDsl    "x2" 
    15    Grid\CM_G7\AVR_G7.ElmDsl    "x" 
    16    Grid\CM_G7\AVR_G7.ElmDsl    "x1" 
    17    Grid\CM_G7\PSS_G7.ElmDsl    "x" 
    18    Grid\CM_G7\PSS_G7.ElmDsl    "x1" 
    19    Grid\CM_G7\PSS_G7.ElmDsl    "x2" 
    20    Grid\G1.ElmSym              "psi1d" 
    21    Grid\G1.ElmSym              "psifd" 
    22    Grid\G1.ElmSym              "psi1q" 
    23    Grid\G1.ElmSym              "psi2q" 
    24    Grid\G1.ElmSym              "speed" 
    25    Grid\G1.ElmSym              "phi" 
    26    Grid\G2.ElmSym              "psi1d" 
    27    Grid\G2.ElmSym              "psifd" 
    28    Grid\G2.ElmSym              "psi1q" 
    29    Grid\G2.ElmSym              "psi2q" 
    30    Grid\G2.ElmSym              "speed" 
    31    Grid\G2.ElmSym              "phi" 
    32    Grid\G3.ElmSym              "psi1d" 
    33    Grid\G3.ElmSym              "psifd" 
    34    Grid\G3.ElmSym              "psi1q" 
    35    Grid\G3.ElmSym              "psi2q" 
    36    Grid\G3.ElmSym              "speed" 
    37    Grid\G3.ElmSym              "phi" 
    38    Grid\G4.ElmSym              "psi1d" 
    39    Grid\G4.ElmSym              "psifd" 
    40    Grid\G4.ElmSym              "psi1q" 
    41    Grid\G4.ElmSym              "psi2q" 
    42    Grid\G4.ElmSym              "speed" 
    43    Grid\G4.ElmSym              "phi" 
    44    Grid\G7.ElmSym              "psi1d" 
    45    Grid\G7.ElmSym              "psifd" 
    46    Grid\G7.ElmSym              "psi1q" 
    47    Grid\G7.ElmSym              "psi2q" 
    48    Grid\G7.ElmSym              "speed" 
    49    Grid\G7.ElmSym              "phi" 
