
 Matrix column index; Model name; State variable
     1    Grid\CM_G1\AVR_G1.ElmDsl    "x" 
     2    Grid\CM_G1\AVR_G1.ElmDsl    "x1" 
     3    Grid\CM_G1\PSS_G1.ElmDsl    "x" 
     4    Grid\CM_G1\PSS_G1.ElmDsl    "x1" 
     5    Grid\CM_G1\PSS_G1.ElmDsl    "x2" 
     6    Grid\CM_G2\AVR_G2.ElmDsl    "x" 
     7    Grid\CM_G2\AVR_G2.ElmDsl    "x1" 
     8    Grid\CM_G3\AVR_G3.ElmDsl    "x" 
     9    Grid\CM_G3\AVR_G3.ElmDsl    "x1" 
    10    Grid\CM_G4\AVR_G4.ElmDsl    "x" 
    11    Grid\CM_G4\AVR_G4.ElmDsl    "x1" 
    12    Grid\CM_G4\PSS_G4.ElmDsl    "x" 
    13    Grid\CM_G4\PSS_G4.ElmDsl    "x1" 
    14    Grid\CM_G4\PSS_G4.ElmDsl    "x2" 
    15    Grid\CM_G7\AVR_G7.ElmDsl    "x" 
    16    Grid\CM_G7\AVR_G7.ElmDsl    "x1" 
    17    Grid\CM_G7\PSS_G7.ElmDsl    "x" 
    18    Grid\CM_G7\PSS_G7.ElmDsl    "x1" 
    19    Grid\CM_G7\PSS_G7.ElmDsl    "x2" 
    20    Grid\G1.ElmSym              "psi1d" 
    21    Grid\G1.ElmSym              "psifd" 
    22    Grid\G1.ElmSym              "psi1q" 
    23    Grid\G1.ElmSym              "psi2q" 
    24    Grid\G1.ElmSym              "speed" 
    25    Grid\G1.ElmSym              "phi" 
    26    Grid\G2.ElmSym              "psi1d" 
    27    Grid\G2.ElmSym              "psifd" 
    28    Grid\G2.ElmSym              "psi1q" 
    29    Grid\G2.ElmSym              "psi2q" 
    30    Grid\G2.ElmSym              "speed" 
    31    Grid\G2.ElmSym              "phi" 
    32    Grid\G3.ElmSym              "psi1d" 
    33    Grid\G3.ElmSym              "psifd" 
    34    Grid\G3.ElmSym              "psi1q" 
    35    Grid\G3.ElmSym              "psi2q" 
    36    Grid\G3.ElmSym              "speed" 
    37    Grid\G3.ElmSym              "phi" 
    38    Grid\G4.ElmSym              "psi1d" 
    39    Grid\G4.ElmSym              "psifd" 
    40    Grid\G4.ElmSym              "psi1q" 
    41    Grid\G4.ElmSym              "psi2q" 
    42    Grid\G4.ElmSym              "speed" 
    43    Grid\G4.ElmSym              "phi" 
    44    Grid\G7.ElmSym              "psi1d" 
    45    Grid\G7.ElmSym              "psifd" 
    46    Grid\G7.ElmSym              "psi1q" 
    47    Grid\G7.ElmSym              "psi2q" 
    48    Grid\G7.ElmSym              "speed" 
    49    Grid\G7.ElmSym              "phi" 

 Matrix column index; AC terminal; Voltage variable
    50    Grid\1. Foz Areia.ElmTerm               "ur" 
    51    Grid\1. Foz Areia.ElmTerm               "ui" 
    52    Grid\2. Santiago.ElmTerm                "ur" 
    53    Grid\2. Santiago.ElmTerm                "ui" 
    54    Grid\3. Segredo.ElmTerm                 "ur" 
    55    Grid\3. Segredo.ElmTerm                 "ui" 
    56    Grid\4. Itaipu.ElmTerm                  "ur" 
    57    Grid\4. Itaipu.ElmTerm                  "ui" 
    58    Grid\5. Ivaipora A.ElmTerm              "ur" 
    59    Grid\5. Ivaipora A.ElmTerm              "ui" 
    60    Grid\6. Ivaipora B.ElmTerm              "ur" 
    61    Grid\6. Ivaipora B.ElmTerm              "ui" 
    62    Grid\7. Equivalent.ElmTerm              "ur" 
    63    Grid\7. Equivalent.ElmTerm              "ui" 
    64    Internally used calculation terminal    "ur" 
    65    Internally used calculation terminal    "ui" 

 Matrix column index; Model name; AC current variable
    66    Grid\G1.ElmSym    "ir:bus1" 
    67    Grid\G1.ElmSym    "ii:bus1" 
    68    Grid\G2.ElmSym    "ir:bus1" 
    69    Grid\G2.ElmSym    "ii:bus1" 
    70    Grid\G3.ElmSym    "ir:bus1" 
    71    Grid\G3.ElmSym    "ii:bus1" 
    72    Grid\G4.ElmSym    "ir:bus1" 
    73    Grid\G4.ElmSym    "ii:bus1" 
    74    Grid\G7.ElmSym    "ir:bus1" 
    75    Grid\G7.ElmSym    "ii:bus1" 

 Matrix column index; Model name; Output signal
    76    Grid\CM_G1\AVR_G1.ElmDsl    "uerrs" 
    77    Grid\CM_G1\PSS_G1.ElmDsl    "upss" 
    78    Grid\CM_G2\AVR_G2.ElmDsl    "uerrs" 
    79    Grid\CM_G3\AVR_G3.ElmDsl    "uerrs" 
    80    Grid\CM_G4\AVR_G4.ElmDsl    "uerrs" 
    81    Grid\CM_G4\PSS_G4.ElmDsl    "upss" 
    82    Grid\CM_G7\AVR_G7.ElmDsl    "uerrs" 
    83    Grid\CM_G7\PSS_G7.ElmDsl    "upss" 
    84    Grid\G1.ElmSym              "psid" 
    85    Grid\G1.ElmSym              "psiq" 
    86    Grid\G1.ElmSym              "outofstep" 
    87    Grid\G1.ElmSym              "xme" 
    88    Grid\G1.ElmSym              "xmt" 
    89    Grid\G1.ElmSym              "xspeed" 
    90    Grid\G1.ElmSym              "ie" 
    91    Grid\G1.ElmSym              "pgt" 
    92    Grid\G1.ElmSym              "xphi" 
    93    Grid\G1.ElmSym              "fe" 
    94    Grid\G1.ElmSym              "ut" 
    95    Grid\G1.ElmSym              "utr" 
    96    Grid\G1.ElmSym              "uti" 
    97    Grid\G1.ElmSym              "cur1" 
    98    Grid\G1.ElmSym              "cur1r" 
    99    Grid\G1.ElmSym              "cur1i" 
   100    Grid\G1.ElmSym              "P1" 
   101    Grid\G1.ElmSym              "Q1" 
   102    Grid\G1.ElmSym              "fipol" 
   103    Grid\G2.ElmSym              "psid" 
   104    Grid\G2.ElmSym              "psiq" 
   105    Grid\G2.ElmSym              "outofstep" 
   106    Grid\G2.ElmSym              "xme" 
   107    Grid\G2.ElmSym              "xmt" 
   108    Grid\G2.ElmSym              "xspeed" 
   109    Grid\G2.ElmSym              "ie" 
   110    Grid\G2.ElmSym              "pgt" 
   111    Grid\G2.ElmSym              "xphi" 
   112    Grid\G2.ElmSym              "fe" 
   113    Grid\G2.ElmSym              "ut" 
   114    Grid\G2.ElmSym              "utr" 
   115    Grid\G2.ElmSym              "uti" 
   116    Grid\G2.ElmSym              "cur1" 
   117    Grid\G2.ElmSym              "cur1r" 
   118    Grid\G2.ElmSym              "cur1i" 
   119    Grid\G2.ElmSym              "P1" 
   120    Grid\G2.ElmSym              "Q1" 
   121    Grid\G2.ElmSym              "fipol" 
   122    Grid\G3.ElmSym              "psid" 
   123    Grid\G3.ElmSym              "psiq" 
   124    Grid\G3.ElmSym              "outofstep" 
   125    Grid\G3.ElmSym              "xme" 
   126    Grid\G3.ElmSym              "xmt" 
   127    Grid\G3.ElmSym              "xspeed" 
   128    Grid\G3.ElmSym              "ie" 
   129    Grid\G3.ElmSym              "pgt" 
   130    Grid\G3.ElmSym              "xphi" 
   131    Grid\G3.ElmSym              "fe" 
   132    Grid\G3.ElmSym              "ut" 
   133    Grid\G3.ElmSym              "utr" 
   134    Grid\G3.ElmSym              "uti" 
   135    Grid\G3.ElmSym              "cur1" 
   136    Grid\G3.ElmSym              "cur1r" 
   137    Grid\G3.ElmSym              "cur1i" 
   138    Grid\G3.ElmSym              "P1" 
   139    Grid\G3.ElmSym              "Q1" 
   140    Grid\G3.ElmSym              "fipol" 
   141    Grid\G4.ElmSym              "psid" 
   142    Grid\G4.ElmSym              "psiq" 
   143    Grid\G4.ElmSym              "outofstep" 
   144    Grid\G4.ElmSym              "xme" 
   145    Grid\G4.ElmSym              "xmt" 
   146    Grid\G4.ElmSym              "xspeed" 
   147    Grid\G4.ElmSym              "ie" 
   148    Grid\G4.ElmSym              "pgt" 
   149    Grid\G4.ElmSym              "xphi" 
   150    Grid\G4.ElmSym              "fe" 
   151    Grid\G4.ElmSym              "ut" 
   152    Grid\G4.ElmSym              "utr" 
   153    Grid\G4.ElmSym              "uti" 
   154    Grid\G4.ElmSym              "cur1" 
   155    Grid\G4.ElmSym              "cur1r" 
   156    Grid\G4.ElmSym              "cur1i" 
   157    Grid\G4.ElmSym              "P1" 
   158    Grid\G4.ElmSym              "Q1" 
   159    Grid\G4.ElmSym              "fipol" 
   160    Grid\G7.ElmSym              "psid" 
   161    Grid\G7.ElmSym              "psiq" 
   162    Grid\G7.ElmSym              "outofstep" 
   163    Grid\G7.ElmSym              "xme" 
   164    Grid\G7.ElmSym              "xmt" 
   165    Grid\G7.ElmSym              "xspeed" 
   166    Grid\G7.ElmSym              "ie" 
   167    Grid\G7.ElmSym              "pgt" 
   168    Grid\G7.ElmSym              "xphi" 
   169    Grid\G7.ElmSym              "fe" 
   170    Grid\G7.ElmSym              "ut" 
   171    Grid\G7.ElmSym              "utr" 
   172    Grid\G7.ElmSym              "uti" 
   173    Grid\G7.ElmSym              "cur1" 
   174    Grid\G7.ElmSym              "cur1r" 
   175    Grid\G7.ElmSym              "cur1i" 
   176    Grid\G7.ElmSym              "P1" 
   177    Grid\G7.ElmSym              "Q1" 
   178    Grid\G7.ElmSym              "fipol" 
